# Test website configuration
# https://test.example.com|Test Site|300|10|true
# https://another.example.com|Another Site|600|15|false
# https://third.example.com|Third Site|900|20|true

https://www.baidu.com|百度|30|10|true
https://www.bilibili.com|哔哩哔哩|60|15|false
